# dspace-ckan

./: .gitignore  README  pom.xml
api/: pom.xml
api/src/main/java/org/dspace/app/ckan/: CKANConstants.java  CKANUploaderCurationTask.java
jspui/: pom.xml
jspui/src/main/java/org/dspace/app/webui/util/: CKANDatastoreProxyServiceSecurityCheck.java
jspui/src/main/java/org/dspace/app/webui/viewer/: CkanReclineViewer.java
jspui/src/main/webapp/recline/: recline.js
jspui/src/main/webapp/viewers/: ckan-recline-embed.jsp  ckan-recline.jsp
ui/: pom.xml
ui/src/main/java/org/dspace/app/webui/util/: CKANDatastoreProxyServiceSecurityCheck.java
ui/src/main/java/org/dspace/app/webui/viewer/: CkanReclineViewer.java
ui/src/main/resources/spring/: spring-dspace-addon-ckan-services.xml
ui/src/main/webapp/static/recline/: recline.js
xmlui/: pom.xml
xmlui/src/main/webapp/viewers/: ckan-recline-embed.jsp  ckan-recline.jsp
