<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.4science.dspace</groupId>
	<artifactId>addon-ckan-api</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<artifactId>addon-ckan</artifactId>
		<groupId>it.4science.dspace</groupId>
		<relativePath>../</relativePath>
		<version>BASE-5.0-SNAPSHOT</version>
	</parent>

    <properties>
        <!-- This is the path to the root [dspace-src] directory. -->
        <root.basedir>${basedir}/..</root.basedir>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.4science.dspace</groupId>
			<artifactId>addon-commons-api</artifactId>
		</dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
         </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
			<scope>provided</scope>	            
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
			<scope>provided</scope>	            
        </dependency>
		<dependency>
		   <groupId>commons-lang</groupId>
		   <artifactId>commons-lang</artifactId>
		   <scope>provided</scope>			   
		</dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
		   <scope>provided</scope>            
         </dependency>
		<dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpclient</artifactId>
		   <scope>provided</scope>			   
		</dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.1</version>
         </dependency>		         
	</dependencies>
	
</project>