<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addon-ckan</artifactId>
		<groupId>it.4science.dspace</groupId>
		<relativePath>../</relativePath>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<groupId>it.4science.dspace</groupId>
	<artifactId>addon-ckan-api</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
	</dependencies>
	<version>5.0-SNAPSHOT</version>
</project>